body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  font-size: 20px;
  -webkit-font-smoothing: antialiased;
  line-height: 1.3;
}

a {
  color: #5334F5;
  text-decoration: none;
  font-weight: 600;
}

/* Header */

.header {
  position: fixed;
  width: 100%;
  padding: 20px 0;
  z-index: 100;
  transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
}

.scrolled {
  background: rgba(0,0,0, .8);
  padding: 15px 0;
  background-filter: blur(20px);
}

.headerGroup {
  max-width: 800px;
  padding: 0;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, auto);
  align-items: center;
  justify-items: center;
}

.header .logo {
  widows: 60px;
  height: 60px;
  border-radius: 100%;
}

.header .social {
  width: 30px;
}

.header li {
  color: white;
  font-weight: 700;
  list-style: none;
}

.header button {
  padding: 10px 30px;
  font-size: 20px;
  background: linear-gradient(270.97deg, #C819D2 2.84%, #EE609C 99.81%);
  color: white;
  border: none;
  font-weight: 700;
  border-radius: 20px;
  outline: none;
  cursor: pointer;
  transition: 1s cubic-bezier(0.2, 0.8, 0.2, 1);
}

.header button:hover {
  box-shadow: 0 10px 20px rgba(200, 26, 210, .4);
  transform: translateY(-3px);
}

@media (max-width: 640px) {
  .header {
      padding: 15px 0px;
  }

  .header .logo {
    width: 50px;
    height: 50px;
  }
  
  .headerGroup {
      grid-template-columns: repeat(4, auto);
  }

  .header li:not() {
      display: none;
  }
  .header button {
    padding: 10px 20px;
  }
}

/* Hero */

.hero {
  background: url('../images/wallpaper3.jpg');
  height: 920px;
  background-size: cover;
  background-position: center;
  position: relative;
}

.heroGroup {
  margin: 0;
  max-width: 700px;
  margin: 0 auto;
  padding: 150px 50px;
  text-align: center;
}

.hero h1 {
  margin: 0;
  color: rgba(255, 255, 255, .9);
  font-size: 60px;
  line-height: 1.2;
  opacity: 0;
  animation: HeroAnimation;
  animation-duration: 3s;
  /* Чтобы анимация не исчезала пишем это */
  animation-fill-mode: forwards;
  animation-delay: .1s;
  animation-timing-function: cubic-bezier(0.2, 0.8, 0.2, 1);
}

.hero p {
  margin-bottom: 50px;
  color: rgba(255, 255, 255, .9);
  font-size: 30px;
  line-height: 1.5;
  animation: HeroAnimation 3s .2s forwards cubic-bezier(0.2, 0.8, 0.2, 1);
  opacity: 0;
}

.hero button {
  padding: 10px 40px;
  font-size: 20px;
  background: linear-gradient(90deg, #4F26FF 0%, #ab1fff 100%);
  color: white;
  border: none;
  font-weight: 700;
  border-radius: 20px;
  outline: none;
  cursor: pointer;
  transition: 1s cubic-bezier(0.2, 0.8, 0.2, 1);
}

.hero button:hover {
  box-shadow: 0 10px 20px rgba(139, 72, 177, .4);
  transform: translateY(-3px);
}

.hero .logos {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 40px;
  margin: 50px 0;
  justify-items: center;
  position: relative;
  z-index: 10;
}


@media (max-width: 640px) {
  .heroGroup {
    padding: 120px 40px;
  }

  .hero h1 {
    font-size: 50px;
  }

  .hero p {
    font-size: 25px;
  }
  .hero .logos {
    grid-template-columns: repeat(3, 1fr);
  }
}


@keyframes HeroAnimation {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}



.hero svg {
  position: absolute;
  bottom: 0;
  left: 0;
}

/* Portfolio */

.portfolioHeader {
  margin: 0 20px 50px;
  font-size: 60px;
  text-align: center;
  font-weight: 700;
  background: linear-gradient(104deg, #050A27 0%, #4A548C 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.cardGroup {
  margin: 50px 40px 100px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  justify-items: center;
}

.card {
  min-width: 300px;
  height: 225px;
  position: relative;
  overflow: hidden;
  border-radius: 20px;
  box-shadow: 0 20px 40px rgba(0,0,0, 25);
  display: grid;
  grid-template-rows: 1fr 1fr;
  transition: .8s cubic-bezier(0.2, 0.8, 0.2, 1);

}

.card:hover {
  transform: scale(1.1, 1.1);
  box-shadow: 0 30px 60px rgba(0, 0, 0, .5);
}

.card:hover img {
  transform: translateY(-20px);
}

.card img {
  position: absolute;
  top: 0;
  height: 110%;
  z-index: -1;
  transition: .8s cubic-bezier(0.2, 0.8, 0.2, 1);
}

.card h3 {
  color: white;
  font-size: 30px;
  margin: 20px 0 0 20px;
  width: 190px;
}

.card p {
  color: rgba(255, 255, 255, .8);
  text-transform: uppercase;
  font-weight: 600;
  font-style: 18px;
  align-self: end;
  margin: 0 0 20px 20px;
}

@media (max-width: 1060px) {
  .cardGroup {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 720px) {
  .cardGroup {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 640px) {
  .portfolioHeader {
    font-size: 50px;
  }
}


/* Section */

.sectionGroup {
  background: url('images/wallpaper2.jpg');
  background-size: cover;
  height: 720px;
  display: grid;
  grid-template-rows: 300px, auto;
  grid-gap: 20px;
  color: white;
  position: relative;
}

.sectionLogo {
  align-self: end;
  width: 128px;
  margin: 0 auto;
}

.sectionTitleGroup {
  display: grid;
  grid-template-columns: 300px auto;
  grid-template-rows: auto 100%;
  grid-gap: 20px;
  margin: 0 40px;
}

.sectionTitle {
  font-size: 60px;
  margin: 0;
  line-height: 1.2;
}

.sectionWave {
  position: absolute;
  width: 100%;
  bottom: -6px;
}

.sectionWaveTop {
  position: absolute;
  width: 100%;
  top: -6px;
  transform: rotate(180deg);
}

@media(max-width: 640px) {
  .sectionGroup {
    height: 820px;
  }
}

@media(max-width: 720px) {
  .sectionTitleGroup {
    grid-template-columns: 1fr;
  }
  .sectionTitle {
    font-size: 40px;
  }
}